# プロセス
worker_processes 2
# ログ
stderr_path 'tmp/log/unicorn.log'
stdout_path 'tmp/log/unicorn.log'
# ダウンタイムなくす
preload_app true
# リッスン
listen 13010
# ソケット経由で通信する
#listen File.expand_path('tmp/sockets/unicorn.sock', ENV['RAILS_ROOT'])
# pid
pid 'tmp/pids/unicorn.pid'

